# //#cluster
akka {

#  loglevel = DEBUG

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    log-remote-lifecycle-events = off

    netty {
       message-frame-size = 1024 MiB
       hostname = "127.0.0.1"
       port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:2551",
      "akka://ClusterSystem@127.0.0.1:2552"]

    auto-down = on
  }
}
# //#cluster

akka.actor.deployment {
  /matrixmulFrontend/matrixmulBackendRouter = {
    router = "from-code"
    metrics-selector = mix
    nr-of-instances = 100
    cluster {
      enabled = on
      routees-path = "/user/matrixmulBackend"
#      use-role = backend
      allow-local-routees = off
    }
  }
}
